<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/ic_people"
            android:title="People"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/ic_photos"
            android:title="Photos"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Other options">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@drawable/ic_communities"
                android:title="Communities"/>
            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@drawable/ic_pages"
                android:title="Pages"/>
        </menu>
    </item>
</menu>