<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">
    <grodrich.grc.familyapp.view.views.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_family_icon_white"
        android:scaleType="centerCrop"
        android:id="@+id/profileImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>